<container name="root" flexDirection="column" alignItems="center" gap="4" padding="10">
  <text name="result-text" fontSize="16" fontWeight="bold" color="#00ffff">YOU WIN!</text>
  <text name="type-text" fontSize="10" color="#ffdd44">Normal win</text>
  <text name="points-text" fontSize="8" color="#44ff44">Points: 1</text>
  <container flexDirection="row" gap="10" marginTop="3">
    <text name="moves-text" fontSize="7" color="#dddddd">Moves: 0</text>
    <text name="pips-text" fontSize="7" color="#dddddd">Pips: 0</text>
  </container>
  <text name="match-text" fontSize="7" color="#aadddd">Match: 0 - 0</text>
  <text name="hits-text" fontSize="7" color="#ff4488">Hits: 0</text>
  <text name="cube-text" fontSize="7" color="#ffaa44">Cube: x1</text>
  <text name="xp-text" fontSize="8" color="#ff8844">+50 XP</text>
  <text name="streak-text" fontSize="7" color="#ffdd44">Streak: 0</text>
  <text name="level-text" fontSize="7" color="#aadddd">Level 1</text>
  <container flexDirection="row" gap="8" marginTop="6">
    <text name="btn-rematch" fontSize="9" color="#44ff44" backgroundColor="#003300" padding="5" borderRadius="3" borderColor="#44ff44" borderWidth="1" cursor="pointer">REMATCH</text>
    <text name="btn-menu" fontSize="9" color="#aaaacc" backgroundColor="#222233" padding="5" borderRadius="3" borderColor="#aaaacc" borderWidth="1" cursor="pointer">MENU</text>
  </container>
</container>
