<container name="root" flexDirection="column" alignItems="center" gap="4" padding="8">
  <text fontSize="12" fontWeight="bold" color="#00ffff">HOW TO PLAY</text>
  <container flexDirection="column" gap="3" marginTop="4" alignItems="flex-start">
    <text fontSize="6" fontWeight="bold" color="#ffdd44">BACKGAMMON RULES</text>
    <text fontSize="5" color="#dddddd">Move all 15 checkers to your</text>
    <text fontSize="5" color="#dddddd">home board, then bear them off.</text>
    <text fontSize="5" color="#dddddd">Roll dice to determine moves.</text>
    <text fontSize="5" color="#dddddd">Land on a single opponent</text>
    <text fontSize="5" color="#dddddd">checker to send it to the bar.</text>
    <text fontSize="6" fontWeight="bold" color="#ffdd44" marginTop="3">BROWSER CONTROLS</text>
    <text fontSize="5" color="#dddddd">Space - Roll dice</text>
    <text fontSize="5" color="#dddddd">Click - Select/move checker</text>
    <text fontSize="5" color="#dddddd">Esc/P - Pause</text>
    <text fontSize="5" color="#dddddd">R - Rematch (game over)</text>
    <text fontSize="6" fontWeight="bold" color="#ffdd44" marginTop="3">VR CONTROLS</text>
    <text fontSize="5" color="#dddddd">Trigger - Roll dice / Select</text>
    <text fontSize="5" color="#dddddd">Pointer - Aim at board</text>
    <text fontSize="5" color="#dddddd">B - Pause</text>
    <text fontSize="6" fontWeight="bold" color="#ffdd44" marginTop="3">WINNING</text>
    <text fontSize="5" color="#dddddd">Normal win = 1 point</text>
    <text fontSize="5" color="#dddddd">Gammon = 2 points (opponent</text>
    <text fontSize="5" color="#dddddd">  bears off none)</text>
    <text fontSize="5" color="#dddddd">Backgammon = 3 points (opponent</text>
    <text fontSize="5" color="#dddddd">  has checkers in your home)</text>
  </container>
  <text name="btn-back" fontSize="7" color="#888888" backgroundColor="#222222" padding="4" borderRadius="3" borderColor="#666666" borderWidth="1" cursor="pointer" marginTop="4">BACK</text>
</container>
