<container name="root" flexDirection="column" alignItems="center" gap="3" padding="8">
  <text fontSize="12" fontWeight="bold" color="#ffdd44">LEADERBOARD</text>
  <container flexDirection="column" gap="2" marginTop="4" alignItems="flex-start">
    <text name="lb-0" fontSize="6" color="#dddddd">1. ---</text>
    <text name="lb-1" fontSize="6" color="#dddddd">2. ---</text>
    <text name="lb-2" fontSize="6" color="#dddddd">3. ---</text>
    <text name="lb-3" fontSize="6" color="#dddddd">4. ---</text>
    <text name="lb-4" fontSize="6" color="#dddddd">5. ---</text>
    <text name="lb-5" fontSize="6" color="#dddddd">6. ---</text>
    <text name="lb-6" fontSize="6" color="#dddddd">7. ---</text>
    <text name="lb-7" fontSize="6" color="#dddddd">8. ---</text>
    <text name="lb-8" fontSize="6" color="#dddddd">9. ---</text>
    <text name="lb-9" fontSize="6" color="#dddddd">10. ---</text>
  </container>
  <text name="btn-back" fontSize="7" color="#888888" backgroundColor="#222222" padding="4" borderRadius="3" borderColor="#666666" borderWidth="1" cursor="pointer" marginTop="4">BACK</text>
</container>
