<container name="root" flexDirection="column" alignItems="center" gap="6" padding="10">
  <text fontSize="12" fontWeight="bold" color="#aaaacc">SETTINGS</text>
  <container flexDirection="column" gap="5" marginTop="6" alignItems="center">
    <container flexDirection="row" gap="4" alignItems="center">
      <text name="btn-theme-prev" fontSize="8" color="#888888" backgroundColor="#222222" padding="3" borderRadius="3" cursor="pointer">&lt;</text>
      <text name="theme-text" fontSize="8" color="#dddddd">Theme: Neon Holodeck</text>
      <text name="btn-theme-next" fontSize="8" color="#888888" backgroundColor="#222222" padding="3" borderRadius="3" cursor="pointer">&gt;</text>
    </container>
  </container>
  <text name="btn-back" fontSize="7" color="#888888" backgroundColor="#222222" padding="4" borderRadius="3" borderColor="#666666" borderWidth="1" cursor="pointer" marginTop="8">BACK</text>
</container>
